version: '3.3'

services:
  django_web:
    image: jonathanmpspark/jenkins-demo:1.0.0.0
    build:
        context: .
        dockerfile: ./src/docker/web/Dockerfile
    #container_name: django_web
    ports:
      - '8080:80'
    volumes:
       - ./src:/app
    command: /start
    restart: unless-stopped